DB_DIALECT="mysql" #Tipo do banco de dados
DB_HOST="localhost" # Local do banco de dados
DB_PORT=3306 #Porta do banco

DB_DATABASE="nodeapi" # Banco de dados
DB_USERNAME="root" # Usuário do banco de dados
DB_PASSWORD="1706Pvg@" #Senha do banco de dados

PORT=8081 #porta do servidor